---
apiVersion: v1
kind: Service
metadata:
  name: mysql-db-users
  namespace: default
  labels:
    app.kubernetes.io/name: mysql-db-users
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/name: mysql-db-users
  ports:
  - name: http
    port: 3306
    protocol: TCP
    targetPort: 3306